{
  "name": "express-cjs",
  "version": "0.0.8",
  "description": "coffee-reactify / jade / stylus middleware for Single Page Application on Express4",

  "main": "lib",
  "files": [
    "lib"
  ],

  "scripts": {
    "start": "NODE_ENV=production jasminetea --watch",
    "test": "NODE_ENV=production jasminetea --lint --cover --report",

    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "coffee --output lib --bare --compile src"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },

  "dependencies": {
    "bluebird": "^2.10.2",
    "brfs": "^1.4.1",
    "browserify-middleware": "^7.0.0",
    "browserify-ngannotate": "^1.0.1",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.10.0",
    "coffeeify": "^1.1.0",
    "commander": "^2.8.1",
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "jadeify": "^4.4.0",
    "kouto-swiss": "^0.11.13",
    "prepare-response": "^1.1.2",
    "stylus": "^0.51.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.1",
    "object-parser-cli": "0.0.1",
    "supertest": "^1.1.0"
  },
  
  "keywords": [
    "spa",
    "express",
    "coffee-script",
    "jade",
    "stylus",
    "kouto-swiss"
  ],
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/express-cjs.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/express-cjs/issues"
  },
  "homepage": "https://github.com/59naga/express-cjs#readme"
}
